---
#- include: epel.yml
#- include: setup.yml
#- include: base.yml
#- include: remi.yml
#- include: php.yml
#- include: mysql.yml
#- include: apache.yml
#- include: vhost.yml
#- include: sysctl.yml

- include_tasks: epel.yml
- include_tasks: setup.yml
- include_tasks: base.yml
- include_tasks: remi.yml
- include_tasks: php.yml
- include_tasks: mysql.yml
- include_tasks: apache.yml
- include_tasks: vhost.yml
- include_tasks: sysctl.yml
